version: "3"

services:
  contracts:
    image: zkoprunet/contracts:feat-74
    build:
      context: ../packages/contracts/
      dockerfile: ../../dockerfiles/Contract.dockerfile
  contracts-for-integration-test:
    image: zkoprunet/contracts-integration-test:feat-74
    build:
      context: ../packages/contracts/
      dockerfile: ../../dockerfiles/Contract.integration.dockerfile
  circuits:
    image: zkoprunet/circuits:feat-74
    build:
      context: ../packages/circuits/
      dockerfile: ../../dockerfiles/Circuits.dockerfile
  circuits-test:
    image: zkoprunet/circuits-test:feat-74
    build:
      context: ../packages/circuits/
      dockerfile: ../../dockerfiles/Circuits.test.dockerfile
  playground:
    image: zkoprunet/playground:feat-74
    build:
      context: ../
      dockerfile: dockerfiles/Playground.dockerfile
  coordinator:
    image: zkoprunet/coordinator:feat-74
    build:
      context: ../
      dockerfile: dockerfiles/Coordinator.dockerfile