version: "3.4"

services:
  contracts:
    image: zkoprunet/contracts:feat-127
    build:
      context: ../packages/contracts/
      dockerfile: ../../dockerfiles/Contract.dockerfile
  contracts-for-integration-test:
    image: zkoprunet/contracts-integration-test:feat-127
    build:
      context: ../packages/contracts/
      dockerfile: ../../dockerfiles/Contract.integration.dockerfile
  circuits:
    image: zkoprunet/circuits:feat-127
    build:
      context: ../packages/circuits/
      target: phase2
      dockerfile: ../../dockerfiles/Circuits.dockerfile
  circuits-phase-1:
    image: zkoprunet/circuits-phase-1:feat-127
    build:
      context: ../packages/circuits/
      target: phase1
      dockerfile: ../../dockerfiles/Circuits.dockerfile
  playground:
    image: zkoprunet/playground:feat-127
    build:
      context: ../
      dockerfile: dockerfiles/Playground.dockerfile
  coordinator:
    image: zkoprunet/coordinator:feat-127
    build:
      context: ../
      dockerfile: dockerfiles/Coordinator.dockerfile